10/06/24, 11:43 Mapbiomas Alerta | Laudos 1061018

LAUDO DO ALERTA
CODIGO DO ALERTA AREA DO ALERTA FONTE DO ALERTA
1061018 2.342,23 (ha) Deter-cerrado
BIOMAS MUNICIPIO / UF VETOR DE PRESSAO
Cerrado Baro de Grajati / MA Agropecuaria
RESUMO DE CRUZAMENTOS
AUTORIZACAO PLANO DE
IMOVEL RURAL DESUPRESSAO EMBARGO MANEJO
8 aR g
oad AN
UNIDADE DE TERRA
CONSERVACAO INDIGENA ASSENTAMENTO QUILOMBO
IMAGENS ANTES E DEPOIS
IMAGEM ANTES 17/06/2023 (PLANETSCOPE - 247A) IMAGEM DEPOIS 26/12/2023 (PLANETSCOPE - 24C5)

4e295720;W ser 9ew 47212088"

40°2957800W Tew 497212088

INFORMAGOES DOS CRUZAMENTOS.

6°46.26652°S

4754508"

649223685

ser235780W

40°23597.800°/W

aszzss4ew

ar2z78940"w

4ar212088'W

49°212088'W

0746266525

°a754508°S

4722368

TIPO DO TERRITORIO. FONTE
a RESERVA DA BIOSFERA UNESCO
MATOPIBA ANA

https://plataforma.alerta.mapbiomas.org/alerta/1061018

NOME/CODIGO

Cerrado

‘CRUZAMENTO.
2.342,23 (ha)
2.342,23 (ha)

113,
