10/06/24, 11:43

Mapbiomas Alerta | Laudos 965493

LAUDO DO ALERTA
CODIGO DO ALERTA AREA DO ALERTA FONTE DO ALERTA
965493 4.395,55 (ha) Sad-cerrado
BIOMAS MUNICIPIO / UF VETOR DE PRESSAO
Cerrado Mirador / MA Agropecuaria
RESUMO DE CRUZAMENTOS
AUTORIZACAO PLANO DE
las DESUPRESSAO Gir) MANEJO.
8 ae ]
@ oa HNN
UNIDADE DE TERRA ic
CONSERACIGN peat ASSENTAMENTO QUILOMBO
IMAGENS ANTES E DEPOIS

IMAGEM ANTES 28/07/2022 (SENTINEL-2- 2)

aang 70" aeazesaW

aerar2.070W

INFORMAGOES DOS CRUZAMENTOS.

IMAGEM DEPOIS 28/07/2023 (SENTINEL-2 - 2)

aean9700W ainazascasw

67540.55'5

SF ATES

era2age's

40409700 serazas2as'w

aiax2.o70w

eraens 6°540355'S

eozas6's

TIPO DO TERRITORIO

 sictr privapo

6 capastro AMBIENTAL RURAL (CAR)
| CADASTRO AMBIENTAL RURAL (CAR)
| SIGEF PRIVADO,

6 sictr privavo

6 capastro AMBIENTAL RURAL (CAR)
6 capastro AMBIENTAL RURAL (CAR)

APP

§ Amazonia ecat

FONTE

INCRA

SICAR

SICAR

INCRA

INCRA

SICAR

SICAR

SFB

INPE - Terrabrasilis

https://plataforma.alerta.mapbiomas.org/alerta/965493

NOME/CODIGO
9511290573120
MA-2106706-47245 1D22B924DB79478808015B06CB7
MA-2106706-8FACEE50774A4A2AB06154C9EOFADF68
9511293956259
9999979220995
MA-2106706-F5379AF40609470CA589DD709F88CE79
MA-2106706-8BB368C709E849C8B1F993600F31D133

CRUZAMENTO.

144,33 (ha)
310,63 (ha)
326,17 (ha)
432,03 (ha)
1.784,57 (ha)
1.800,72 (ha)
4,391,57 (ha)
6,11 (ha)
4,395,55 (ha)

113,
